<html>
    <head>
        <title>Newspaper Page</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:content-box;
            }
            body{
                padding:20px;
                font-family:'Arial',sans-serif;
                color:black;
                display:block;
                flex-direction:row;
                min-height:100vh;
            }
            header{
                margin-bottom:30px;
                border-radius: 10px;
                align-items: center;
                background-color: blue;
                color: whitesmoke;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                text-align: center;
            }
            header a{
                font-size:25px;
                font-weight:bold;
                color: white;
                text-decoration: none;
            }
            nav{
                display: flex;
                gap: 50px;
            }
            nav a{
                font-size:10px;
                color: black;
                text-decoration: none;
                font-weight:  bold;
            }
            nav a:hover{
                text-decoration: underline;
            }
            .content{
                display: flex;
                justify-content: space-between;
                margin: auto;
                padding: 20px 0;
                gap:20px;
                position: relative;
            }
            .main-content{
                cursor:pointer;
                display:grid;
                grid-template-columns:repeat(auto-fill,minmax(00px,1fr));
                gap:20px;
                background-color:white;
                border-radius:12px;
                padding:25px;
            }
            aside{
                border:1px solid brown;
                padding:2px;
                width:50px;
                border-radius:8px;
                position:sticky;
                
            }
            
        </style>
    </head>
</html>