<!DOCTYPE html>
<html>
<head>
    <title>Simple calculator</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .calculator{
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            width: 320px;
            text-align: center;
        }
        h1{
            border-radius: 8px;
            background: #000;
            font-size: 20px;
            padding: 10px;
            color: #fff;
            margin-bottom: 30px;
        }
        input, select, button{
            width: 100%;
            margin: 10px 0;
            padding: 12px;
            border: 1px solid green;
            border-radius: 8px;
            font-size: 10px;
            box-sizing: border-box;
        }
        input:focus ,select:focus, button:focus {
            background-color: green;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 18px;
        } 
        .error{
            background: orange;
            border-color: red;
        }
        .success{
            font-size: 17px;
            font-weight: bold;
            background: lightpink;
            color: #000;
            border-color: darkcyan;
            border-radius: 20px;
            border: 1px solid #000;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Simple Calculator</h1>
        <form id="calculator-form">
            <input type="number" id="num1" placeholder="enter first number : " required>
            <input type="number" id="num2" placeholder="enter second number : " required>
            <select id="operation">
                <option value="">Select Operation</option>
                <option value="sum">Sum</option>
                <option value="product">Product</option>
                <option value="diff">Diff</option>
                <option value="rem">Rem</option>
                <option value="quotient">Quotient</option>
                <option value="power">Power</option>
                <option value="square">Square</option>
                <option value="sqrt">Sqrt</option>
            </select>
            <button type="button" onclick="calculate()">Calculate</button>
        </form>
        <div id="result"></div>
    </div>
    <script>
        function calculate(){
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const operation = document.getElementById('operation').value;
            let result ='';
            let resultClass = 'success';

            if(isNaN(num1) || isNaN(num2)){
                result = 'Please enter a valid number!!';
                resultClass = 'error';
            } else {
                switch(operation){
                    case 'sum' : 
                        result = `sum : ${num1 + num2}` ;
                        break;
                    case 'diff' : 
                        result = `diff : ${num1 - num2}` ;
                        break;
                    case 'product' : 
                        result = `product : ${num1 * num2}` ;
                        break;
                    case 'rem' : 
                        result = `rem : ${num1 % num2}` ;
                        break;
                    case 'power' : 
                        result = `power : ${Math.pow(num1 , num2)}` ;
                        break;
                    case 'sqrt' : 
                        if(num1 < 0 || num2 < 0){
                            result = 'sqrt is not for -ve numbers!!';
                            resultClass = 'error';
                        } else {
                            result = `sqrt of ${num1} : ${Math.sqrt(num1)} <br> sqrt of ${num2} : ${Math.sqrt(num2)}` ;
                        }
                        break;
                    case 'square' : 
                        result = `square of ${num1} : ${Math.pow(num1 ,2)} <br> square of ${num2} : ${Math.pow(num2 ,2)}` ;
                        break; 
                    case 'quotient' : 
                        if(num2 === 0){
                            result = 'Cannot devide by zero!!';
                            resultClass = 'error';
                        } else {
                            result = `quotient : ${num1 / num2}` ;
                        }
                        break;
                    default : 
                        result = `please select a valid option!!` ;
                        resultClass = 'error'
                }
            }

            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = result;
            resultDiv.classList.remove('show' , 'error' , 'success');
            resultDiv.classList.add(resultClass, 'show')
        }
    </script>
</body>
</html>